NEXT_PUBLIC_SERVICE_JSON=http://localhost:3001/services.json
NEXT_PUBLIC_SHARED_UITOOLKIT=http://localhost:8081/shared-ui-shared-ui.js
NEXT_PUBLIC_COMMON_COMPONENT=http://localhost:8082/common-common-components.js
